<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script>
window.addEventListener("load", function(){
		document.querySelector("input[type='button']").addEventListener("click", function(){
				regist();
		});
});

//회원 가입 처리 함수
function regist(){
	//mysql의 member 테이블을 대상으로 입력데이터 넣기!!
	
}
</script>

</head>
<body>

<h3>회원가입</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">회원아이디</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">비밀번호</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">회원명</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit">
  </form>
</div>

</body>
</html>